# MennaOsamaFaturaTask

./: .gitignore  .project  LICENSE.md  README.md  pom.xml  testNG.xml
allure-results/: 1d232f32-0ae7-4895-b55e-b3721bbf5306-container.json  628a0d05-3ccc-4468-8473-019b4a7ccce7-container.json  a4a4092b-1dab-4429-a291-204febc72cea-result.json  ab436722-16d4-4d33-9bfd-147364095046-container.json  ab7f4634-7a24-4cbb-bcb0-16cf2a0f37e2-result.json  d9e68051-bf04-4bc2-a756-87257f606914-container.json  df5f9b95-0ced-4b06-b3e7-dba3d2a14529-attachment  ed685a59-0a46-43e9-a4a9-87e061b2dda5-container.json  fd473f09-668c-405f-afe8-e95553e68232-container.json
src/main/java/Properties/: UserData.properties
src/main/java/pages/: HomePage.java  PageBase.java
src/test/java/data/: Loadproperties.java
src/test/java/modules/: LinksVerificationAction.java
src/test/java/tests/: GetADemoTest.java  TestBase.java  VeifyClientsLinksTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cliect regression suite/: Regression Test.html  Regression Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MennaOsama Task regression suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GetADemoTest.xml  TEST-tests.VeifyClientsLinksTest.xml
test-output/old/: index.html
test-output/old/Cliect regression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MennaOsama Task regression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
