URL=https://faturab2b.com/
fullName=Test
email=Test@gmail.com
phoneNo=01111111111

LinoLink=https://www.facebook.com/lino.oats
KelloggsLink=https://www.facebook.com/KelloggsNoodlesEgypt/
belLink=https://www.groupe-bel.com/en/
ChefymixLink=https://egeufoods.com/
RichBake=https://richbake.com/
ZeinaLink=https://www.zeinagroup.com/
holwelshamlink=http://www.holwelsham.com/
miroLink=https://miromilkpowder.com/
elrashidyLink=http://elrashidy.com/
